<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resolute edu </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
  <!--navigation-->
  <nav>
    <ul class="nav-bar">
      <li class="logo"><img src="image/logo1.png" alt="logo"></li>
      <li class="logoname"> <img src="image/logoname.png "></li>
      <input type="checkbox" id="check">
      <span class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>
        <label for="check" class="close-menu" > <i class="fa-solid fa-xmark"></i></label>
        
      </span>
      <label for="check" class="open-menu" ><i class="fa-solid fa-bars"></i></label>
    </ul>
  </nav>

  <!--about us -->
   <div class="aboutresolute">
     <h2>About Resolute</h2>
   </div>
   <div class="res-about">
    <img src="image/classroom.png" alt="about ">
    <div class="resolute-about">
      <p>Resolute Edu Institute stands as a beacon of educational excellence, driven

        by a steadfast commitment to<br> nurturing young minds and empowering them
        
        to achieve their full potential. Founded with a vision to revolutionize<br>
        
        the educational landscape, Resolute prides itself on offering more than just
        
        academic instruction; it fosters a <br>culture of holistic growth,instilling values of
        
        resilience, determination, and a passion for lifelong learning.
        <br><br>
        
        At the heart of Resolute lies a distinguished faculty team comprising IITians,
        
        NITians, and accomplished medical <br> graduates, each dedicated to providing
        unparalleled mentorship and guidance to students. With a firm belief in the <br>
        
        transformative power of education, Resoluteendeavors to ignite a fire within
        
        each student - a fire that fuels their <br>curiosity, inspires their creativity, and
        
        propels them towards success.
        
        Resolute's approach to education transcends <br>the traditional paradigm of rote
        
        learning, instead emphasizing critical thinking, problem-solving and practical
        <br>
        application of knowledge. Through personalized attention and tailored learning
        
        paths, students are equipped with <br>the skills and mindset necessary to thrive in
        
        an ever-evolving world.</p>
   </div>
    
    </div>

 <hr>   
  <!-- Qualities Partition Design -->
  <section class="qualities-section">
    <h2>360<sup>o</sup>Assistance Team</h2>
     <div class="qualities">
        
        <!-- Mentorship Program -->
        <div class="partition">
          <div class="partition-left">
            <img src="image/mentorship.png" alt="mentorship">
          </div>
          <div class="partition-right">
            <h3>Mentorship Program</h3><br>

          <p>At Resolute Edu Institute, mentorship is not just a service; it's a cornerstone of our educational philosophy. Our dedicated team of experienced educators, comprising IITians, NITians, and accomplished medical graduates,
             serves as mentors to our students, providing personalized guidance, support, and encouragement. Through one-on-one interactions, our mentors inspire students to unlock their full potential, navigate challenges with confidence, and chart a path to success.</p>
          </div>
        </div>
        <hr>

        <!-- 1-1 Doubt Solving -->
        <div class="partition">
          <div class="partition-left">
            <img src="image/one and doubt solving.png" alt="mentorship">
          </div>
          <div class="partition-right">
            <h3>1-1 Doubt Solving</h3> <br> 
            <p>We understand that learning is a journey filled with questions and uncertainties. That's why we offer dedicated 1-1 doubt solving sessions to ensure that no question goes unanswered. Our expert instructors are readily available to address students' doubts and clarify concepts, fostering a deeper understanding of the subject matter and instilling a sense of confidence in their abilities.</p>
          </div>
          
        </div>
          <hr>
        <!-- Regular Testing and Assessment -->
        <div class="partition">
          <div class="partition-left">
            <img src="image/test.png" alt="mentorship">
          </div>
          <div class="partition-right">
            <h3>Regular Testing and Assessment</h3><br>
          <p>At Resolute, we believe in the power of continuous evaluation to track students' progress and identify areas for improvement. Through regular tests and assessments, we provide valuable feedback to students, enabling them to gauge their strengths and weaknesses and tailor their study strategies accordingly. This culture of assessment not only enhances academic performance but also cultivates a habit of self-reflection and self-improvement among our students.</p>
          </div>
          
          
        </div>
             <hr>
        <!--Customized learning Paths-->
        <div class="partition">
          <div class="partition-left">
            <img src="image/customize.png" alt="mentorship">
          </div>
          <div class="partition-right">
            <h3>Customized Learning Path</h3><br>
            <p>At Resolute Edu Institute, we believe in catering to the unique learning needs of each student. Our approach involves creating customized learning paths tailored to individual strengths, weaknesses, and learning styles. Through personalized assessments and consultations, we develop a roadmap for academic success that addresses specific areas of improvement and accelerates learning in areas of strength. This personalized approach ensures that every student receives the support and resources they need to excel academically.</p>
          </div>
          
        </div>
            <hr>
        <!--Career Guidance and Counseling-->
        <div class="partition">
          <div class="partition-left">
            <img src="image/career.png" alt="mentorship">
          </div>
          <div class="partition-right">
            <h3>Career Guidance and Counseling</h3><br>
          <p>We understand that education is not just about academic achievement; it's also about preparing students for their future careers. That's why Resolute Edu Institute offers comprehensive career guidance and counseling services. Our experienced counselors work closely with students to explore their interests, identify their strengths, and chart a path towards their desired careers. From providing insights into different career options to offering guidance on college admissions and scholarship opportunities, our counselors are committed to helping students make informed decisions about their future.</p>
          </div>
         
        </div>
           <hr>
        <!--Flexible learning options -->
        <div class="partition">
          <div class="partition-left">
            <img src="image/flexible.png" alt="mentorship">
          </div>
          <div class="partition-right">
            <h3>Flexible Learning Options</h3><br>
            <p>Recognizing the diverse needs and schedules of our students, Resolute Edu Institute provides flexible learning options to accommodate varying lifestyles and preferences. Whether it's offering evening or weekend classes, providing online learning opportunities, or implementing a blended learning approach, we strive to make education accessible and convenient for all. Our flexible learning options empower students to pursue their academic goals without compromising on other commitments, ensuring that they have the flexibility they need to succeed in today's fast-paced world.</p>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <hr>
 

    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">our courses</a></li>
              
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Whatsapp inquiry</a></li>
              <li><a href="#">call inquiry</a></li>
             
            </ul>
          </div>  
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>

   
  </body>
  </html>